[33mcommit a394413087b186ebb64d30c721cd2686387f8fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fernando Silva <f_silvadealmeida@hotmail.com>
Date:   Thu Feb 16 08:53:53 2023 -0300

    node_modules

[33mcommit 67d42acf7e6829f1c4379ec8cd33d5271963a76f[m
Author: Fernando Silva <f_silvadealmeida@hotmail.com>
Date:   Wed Feb 15 18:06:04 2023 -0300

    netflixclone

[33mcommit ce94e4829db26ffc2b18483369d6970515917c6f[m
Author: Fabrício Junior <fabriciojunior77@outlook.com>
Date:   Wed Feb 15 10:40:35 2023 -0300

    Initialize project using Create React App
